[System]
Name='TipperProblem'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='quality'
Range=[0 10]
NumMFs=3
MF1='bad':'trimf',[-3.894 0.1058 4.106]
MF2='average':'trimf',[1 5 9]
MF3='good':'trimf',[6 10 14]

[Input2]
Name='typeOfService'
Range=[0 10]
NumMFs=3
MF1='bad':'trimf',[-4.635 -0.6349 3.365]
MF2='average':'trimf',[0.475767195767196 4.4757671957672 8.4957671957672]
MF3='good':'trimf',[6 10 14]

[Output1]
Name='Tip'
Range=[101 1000]
NumMFs=3
MF1='low':'trimf',[-258.6 101 460.6]
MF2='medium':'trimf',[190.9 550.5 910.1]
MF3='high':'trimf',[640.4 1000 1360]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
